<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkController\NetworkController.csproj" />
    <ProjectReference Include="..\World\World.csproj" />
    <ProjectReference Include="..\Vector2D\Vector2D.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NetworkController">
      <HintPath>..\NetworkController\Libraries\NetworkController.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
