<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Settingss\**" />
    <EmbeddedResource Remove="Settingss\**" />
    <None Remove="Settingss\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkController\NetworkController.csproj" />
    <ProjectReference Include="..\World\World.csproj" />
    <ProjectReference Include="..\Vector2D\Vector2D.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NetworkController">
      <HintPath>..\NetworkController\Libraries\NetworkController.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ServerController.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings\settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
